<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ff0c138c">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Edit a To Do"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:layout_gravity="center"/>

        <!-- Name Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="Todo Name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"/>

        <!-- Input Name -->
        <EditText
            android:id="@+id/inputName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            android:background="#f9d6fdf8"
            android:padding="10dp"
            android:textColor="#ff0e0305"/>

        <!-- Location Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="Location"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"/>


        <!-- Location Price -->
        <EditText
            android:id="@+id/inputLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            android:inputType="text"
            android:background="#f9d6fdf8"
            android:padding="10dp"
            android:textColor="#ff0e0305"/>

        <!-- Time Label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="Time"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"/>
        <!-- time  -->
        <EditText
            android:id="@+id/timePicker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            android:inputType="time"
            android:background="#f9d6fdf8"
            android:padding="10dp"
            android:textColor="#ff0e0305"/>


        <!-- Date label -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:text="Date"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"/>


        <!-- Date  -->
        <EditText android:id="@+id/datePicker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            android:inputType="date"
            android:background="#f9d6fdf8"
            android:padding="10dp"
            android:textColor="#ff0e0305"/>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">
        <!-- Button Create To do -->
        <Button android:id="@+id/btnSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_weight="1"
            android:background="#ffe3bd41"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textSize="20sp"/>

        <!-- Button Create todo -->
        <Button android:id="@+id/btnDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="1"
            android:background="#ff3d3fad"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>