<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

 <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff0f0b75" >

 <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical"
     android:padding="10dp"
     android:layout_alignParentBottom="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Login"
        android:textColor="#ffffffff"
        android:textSize="40sp"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Type your email address here"
            android:background="#f9d6fdf8"
            android:padding="10dp"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Type your password"
            android:background="#f9d6fdf8"
            android:padding="10dp"
            android:password="true"/>
        <TextView
            android:id="@+id/login_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="#ffffffff"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Login"
            android:textColor="#ff140bba"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="#ffffdb61"/>


            <Button
                android:id="@+id/btnLinkToRegisterScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Don't have an account? Register!"
                android:textColor="#ffffdb61"
                android:textSize="20sp"
                android:paddingBottom="10dp"></Button>


        </LinearLayout>





</ScrollView>

</LinearLayout>
